# ------ Django Setting ------
SECRET_KEY="django-insecure-qbyp^46&#uxpnji#0-u=_g52z%w#1@5^x+1h+q^+egc_a1h5@v"
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'

# ------ Postgresql Service ------
POSTGRES_DB='3dmodel'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'

# ------ Video SDK Service ------
VIDEOSDK_API_KEY="594df1e4-6897-4a11-ace0-af87512578e8"
VIDEOSDK_SECRET_KEY="30fe59bfe2205654ce9079c9d111e462de66614829a1601f659f6237894f9829"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live/v2"
